.grid-containor-home-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 15px;
  width: 100%;
  height: 500px;
  grid-gap: 10px;
  overflow-x: auto;
  overflow-y: hidden;
}
.product-cart {
  width: 100%;
  height: 490px;
}
.product-cart-label-name {
    text-align: left;
    padding: 5px;
    font-family: "Roboto Condensed", sans-serif;
}
.product-cart:hover {
    background-color: #fdfdfd;
}
#root {
  height: 100vh;
  background-color: white;
  background-color: #f6f5f7;
}
#bottom-nav-left {
  float: left;
  width: 200px;
  height: 50px;
}
.register-logo {
  float: left;
}
.register-label {
  font-family: cursive;
  font-size: 18px;
  user-select: none;
}
.register-logo-placer {
  width: 100%;
}
#logo {
  user-select: none;
}

div {
  color: black;
}
#bottom-nav {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 100%;
  height: 50px;
  margin-top: 40px;
  background-color: white;
}

#upper-nav-options {
  float: right;
  width: 350px;
  height: 40px;
  display: grid;
  grid-template-columns: 80px 80px 80px 80px;
  text-align: center;
}
.upper-nav-font {
  list-style: none;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-size: 12px;
  font-style: normal;
  cursor: pointer;
  color: black;
}
.upper-nav-label {
  color: black;
  vertical-align: middle;
  line-height: 40px;
  border-right: 1px solid gray;
  list-style: none;
  cursor: pointer;
}
.upper-nav-label:hover {
  font-weight: bolder;
}
#upper-nav {
  position: absolute;
  width: 100%;
  height: 40px;
  top: 0;
}
#bottom-nav-right {
  float: right;
  width: 300px;
  display: grid;
  grid-template-columns: 170px 50px 50px;
  cursor: pointer;
}

#search {
  vertical-align: middle;
  line-height: 30px;
  margin-top: 9px;
  background-color: #f6f5f7;
  border: none;
  outline-width: 0;
  color: black;
  width: 90%;
  border-radius: 15px;
}
#input-frame {
  display: grid;
  grid-template-columns: 30px 150px;
  height: 30px;
  width: 100%;
}
#search-i {
  margin-left: 10px;
}
#search-icon-icon {
  background-color: #f6f5f7;
  border-radius: 15px;
  margin-top: 9px;
  vertical-align: middle;
  line-height: 40px;
  height: 32px;
  width: 80px;
  margin-left: 5px;
  justify-content: center;
}
.botton-nav-icons:hover {
  background-color: #dcdcde;
}
.botton-nav-icons {
  font-size: 28px;
  margin-top: 10px;
  float: right;
  border-radius: 50%;
}
#search::placeholder {
  color: black;
}
#side-nav {
  background-image: linear-gradient(
    76.8deg,
    rgba(121, 45, 129, 1) 3.6%,
    rgba(36, 31, 98, 1) 90.4%
  );
  height: 100vh;
}
#admin-nav {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  height: 50px;
}

.nav-labels-admin {
  width: 100%;
  color: white;
  margin-top: 10px;
  height: 50px;
}
.nav-labels-admin-log {
  float: left;
}
.side-labels {
  width: 95%;
  color: white;
  margin-top: 20px;
  height: 20px;
  margin-left: 5px;
  border-right: 1px solid white;
}
.label-text {
  color: white;
  margin-left: 5px;
  cursor: pointer;
  font-weight: lighter;
}
#nav-theme-admin {
  color: white;
  font-family: "Roboto Condensed", sans-serif;
}
.label-text:hover {
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.3);
}

#admin-nav-right {
  float: right;
  width: 150px;
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 150px;
  height: 50px;
}

#profile {
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  height: 25px;
  width: 25px;
  margin-top: 10px;
  background-color: rgb(237, 191, 191);
}

@media screen and (max-width: 570px) {
  #register-frame {
    width: 100vw;
    position: relative;
  }
}
