#container-product-options {
  display: grid;
  grid-template-columns: repeat(3, 435px);
  grid-gap: 12px;
  list-style: none;
  border-radius: 5px;
  margin-left: 25px;
  float: left;
}


.product-cart-label-name {
  margin-left: 5px;
}

.item-options {
  background-color: #f0f0f0;
  text-align: center;
  height: 500px;
  width: 95%;
  float: left;
}
.options-dropdown {
  width: 100%;
  height: auto;
}
#category-products-labal {
  width: 95%;
  height: 50px;
  margin-top: 10px;
}

#page-label-category {
  font-weight: bold;
  margin-left: 5px;
}

#category-page-frame {
  background-color: white;
  height: 100vh;
}
#filter-options {
  float: right;
  margin-right: 10px;
  cursor: pointer;
  user-select: none;
}
#filter-options
.arrow-up-options {
  text-align: right;
  width: 20%;
}
#filter-div {
  width: 100%;
  height: 800px;
  margin-left: 5px;
  overflow: auto;
  user-select: none;
  cursor: pointer;
  overflow-x: hidden;
}
#frame-div {
  display: grid;
  grid-template-columns: 12% 88%;
  width: 100%;
}
#products-div {
  overflow: auto;
}
.options-more {
  margin-top: 20px;
  font-weight: bold;
  width: 95%;
  border-bottom: 1px solid rgb(103, 103, 103);
  text-align: left;
  padding: 5px;
  margin-left: 5px;
  display: grid;
  grid-template-columns: 90% 10%;
}
.options-more:hover {
  background-color: rgb(251, 247, 247);
}

.item-options {
  background-color: white;
  height: 500px;
}
.item-options {
  height: 600px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.product-image {
  height: 400px;
}
#filter-frame-p {
  height: 380px;
}

#showFilterIcons {
  width: 100%;
  position: fixed;
  z-index: 9999;
}

#filter-icon-right {
  float: right;
  margin-right: 10px;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 15px;
  width: 80px;
}
#filter-icon {
  margin-left: 10px;
}

.FadePopAnimation {
  animation-name: popUpFilter;
  animation-duration: 2s;
}
#filter-options-icons {
  display: none;
}

@keyframes popUpFilter {
  from {height: 0px; opacity: 0;}
  t0 {height: 365px; opacity: 100%;}
}
@media screen and (max-width: 1518px) {
  #container-product-options {
    grid-template-columns: repeat(4, minmax(180px, 1fr));
    grid-gap: 0;
    float: left;
    overflow: hidden;
  }
  .product-image {
    height: 350px;
  }
}

@media (max-width: 920px) {
  #filter-options-icons {
    display: block;
  }
  #frame-div {
    display: block;
    overflow: auto;
  }
  #container-product-options {
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-gap: 0;
    float: left;
    overflow: hidden;
    justify-content: center;
  }
  .product-image {
    height: 350px;
  }
  .item-options {
    height: 600px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }
  #filter-div {
    display: block;
    position: fixed;
    height: 365px;
    bottom: 0;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  }
  #filter-frame-p {
    height: 50px;
  }
}

@media screen and (max-width: 820px) {
  #container-product-options {
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    justify-content: center;
  }
  .product-image {
    height: 300px;
  }
  .item-options {
    height: 500px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }
}

@media screen and (max-width: 720px) {
  #container-product-options {
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
    width: 100%;
    grid-gap: 0;
    float: left;
    overflow: hidden;
  }
  .product-image {
    height: 350px;
  }
  .item-options {
    height: 550px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }
}

@media screen and (max-width: 448px) {
  #container-product-options {
    grid-template-columns: repeat(auto-fit, minmax(350px, 3fr));
    grid-gap: 0;
    overflow: hidden;
    margin-left: 0;
  }
  .product-image {
    height: 350px;
  }
  .item-options {
    height: 580px;
    width: 100%;
    float: left;
    margin: 0;
    left: 0;
    bottom: 10px;
  } 
  .product-height {
    float: left;
  }
}
